<html>
  <script src="http://codeorigin.jquery.com/jquery-2.0.3.min.js"></script>
  <script>
  var socket = new WebSocket("ws://localhost:8025/log");
  socket.onopen = function() {
	  $('#header').append('<p>Listening...</p>'); 
  }  
  socket.onmessage = function(msg) {
	  $('#log').append('<p>' + msg.data + '</p>');
  }
  socket.onerror = function(error) {
	  $('#log').append('<p style=\'color: red;\'>' + error.data + '</p>');
  }
  </script>
  <body>
    <div id="header">
    </div>   
    <pre id="log">
    </pre>
  </body>
</html>